spring.application.name=spring
server.port=3000
spring.datasource.url="jdbc:mysql://localhost:3306/dev"
spring.datasource.username=root 
spring.datasource.password=root
spring.profiles.active=${ENV:dev}
